# dissert-serverless-local-io

./: README.md
analysis/: Compatible resources Lambda e GCF.xlsx  Dissert-exp-dia-hora.Rmd  Dissert-final-exp.Rmd  Preliminar-analysis.Rmd  dissert-anova.R  dissert-conf-int.R  dissert-cv.R  dissert-db-con.R  dissert-mean-median-diff.R  dissert-queries.R  mean-median-large-files-diff.xlsx  mean-median-small-files-diff.xlsx  postgres-connect-test-script.R  results-discussion.txt  test_data.csv  useful-scripts.md
dissert-exp-orchestrator/: .gitignore  Dockerfile  README.md  pom.xml
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/: CommandRequest.java  DdExpRecordEntity.java  DdExpRecordRepository.java  DissertExpOrchestratorApplication.java  ExpRecordEntity.java  ExpRecordRepository.java  ExperimentationScheduler.java  GcfDdFunctionClient.java  GcfDdFunctionProps.java  GcfDdFunctionService.java  OperationType.java  RestTemplateConfig.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/aws/: AwsConfig.java  AwsOperationException.java  AwsProps.java  AwsService.java  LambdaNotFoundException.java  LambdaResourceTier.java  LambdaService.java  LambdaUpdateMaxTriesException.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/common/: CommandRequest.java  DdExpRecordEntity.java  DdExpRecordRepository.java  DdFunctionClient.java  DdFunctionException.java  DdFunctionService.java  OperationType.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/config/: RestTemplateConfig.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/dd/common/: DdFunctionClient.java  DdFunctionService.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/dd/data/: DdExperimentEntity.java  DdExperimentErrorEntity.java  DdExperimentRepository.java  DdExperimentResultEntity.java  DdExperimentService.java  ExperimentFactory.java  FailedExperiment.java  SuccessfulExperiment.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/dd/domain/: CommandRequest.java  DdExpRecordEntity.java  DdExpRecordRepository.java  DdExperimentName.java  DdFunctionException.java  DdOperationErrorEntity.java  DdOperationErrorRepository.java  DdOperationStatus.java  SystemName.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/dd/gcf/: GcfDdFunctionClient.java  GcfDdFunctionProps.java  GcfDdFunctionService.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/dd/lambda/: LambdaDdFunctionClient.java  LambdaDdFunctionProps.java  LambdaDdFunctionService.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/domain/: ClockService.java  DayOfWeek.java  ExperimentSettings.java  FileSizeTier.java  IoSizeTier.java  OperationType.java  ResourceTier.java  TierCompatibilityUtils.java  TimeOfDay.java  WeekPeriod.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/gcf/: GcfDdFunctionClient.java  GcfDdFunctionProps.java  GcfDdFunctionService.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/gcp/: GcfNotFoundException.java  GcfOperationException.java  GcfResourceTier.java  GcfService.java  GcpConfig.java  GcpProps.java  GcpService.java
dissert-exp-orchestrator/src/main/java/io/github/gprindevelopment/dissertexporchestrator/lambda/: LambdaDdFunctionClient.java  LambdaDdFunctionProps.java  LambdaDdFunctionService.java
dissert-exp-orchestrator/src/main/resources/: application.properties
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/: DissertExpOrchestratorApplicationTests.java  ExperimentationSchedulerTest.java  GcfDdFunctionClientTest.java  GcfDdFunctionServiceTest.java  TestBeanConfiguration.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/aws/: AwsServiceTest.java  LambdaResourceTierTest.java  LambdaServiceTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/common/: DdFunctionClientTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/dd/common/: DdFunctionClientTest.java  DdFunctionServiceTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/dd/data/: DdExperimentEntityTest.java  DdExperimentServiceTest.java  ExperimentFactoryTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/dd/domain/: DdExperimentRepositoryTest.java  DdOperationErrorRepositoryTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/dd/gcf/: GcfDdFunctionClientTest.java  GcfDdFunctionServiceTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/dd/lambda/: LambdaDdFunctionClientTest.java  LambdaDdFunctionServiceTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/domain/: ClockServiceTest.java  TierCompatibilityUtilsTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/gcp/: GcfResourceTierTest.java  GcfServiceTest.java  GcpServiceTest.java
dissert-exp-orchestrator/src/test/java/io/github/gprindevelopment/dissertexporchestrator/lambda/: LambdaDdFunctionClientTest.java  LambdaDdFunctionServiceTest.java
dissert-exp-orchestrator/src/test/resources/: application.properties
docker-fio-gcf/: deploy.bat  index.js  package-lock.json  package.json
docker-fio-lambda/: README.TOOLKIT.md  README.md  samconfig.toml  template.yaml
fio-gcf/: deploy.bat  package-lock.json  package.json
gcf-dd/: deploy.bat  index.js  package-lock.json  package.json  post-dd-benchmark.ps1
gcf-list-all-commands/: deploy.bat  index.js  (+2 more)
(+32 files in other folders)
